spring.application.name=SistemaControleInsumos

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/controle_insumos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Configuração do Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LOGS
logging.level.org.springframework.web=DEBUG

#JWT CONFIGS
jwt.secret=your-256-bit-long-secret-key-here-should-be-at-least-32-characters
jwt.expiration-ms=3600000