spring.application.name=SistemaControleInsumos

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=teste
spring.security.user.password=teste