spring.application.name=SistemaControleInsumos

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Database

spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaControleInsumos
spring.datasource.username=postgres
spring.datasource.password=Tm89743962

#Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Security

#spring.security.user.name=teste
#spring.security.user.password=teste